REACT_APP_API_TODOS=http://localhost:8000/read/todo/
REACT_APP_API_LABEL=http://localhost:8000/read/label/
REACT_APP_API_ADDTODO=http://localhost:8000/add/todo/
REACT_APP_API_EDITTODO=http://localhost:8000/edit/todo
REACT_APP_DEL_TODO=http://localhost:8000/remove/todo